server {
    listen 80;
    server_name greenscore-staging.zatsit.fr;
    # gzip on;
    root /var/www/zatsit-greenscore-staging;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
