server {
    listen 80;
    # server_name greenscore-staging.zatsit.fr;
    gzip on;
    root /var/www/zatsit-greenscore-staging;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
